<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrosshairDialog</class>
 <widget class="QDialog" name="CrosshairDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crosshair</string>
  </property>
  <widget class="QLabel" name="labImage">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>40</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
