<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrosshairDialog</class>
 <widget class="QDialog" name="CrosshairDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crosshair</string>
  </property>
  <widget class="CrosshairGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
   <property name="resizeAnchor">
    <enum>QGraphicsView::ViewportAnchor::AnchorViewCenter</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CrosshairGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">displayinfo/CrosshairGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
