<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcknowledgementDialog</class>
 <widget class="QDialog" name="AcknowledgementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>致谢</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>注：按名称字典序排序，不分先后。若您没有在致谢名单上发现您的名字，请联系作者，联系方式见“关于”页面。</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
