<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescriptionDialog</class>
 <widget class="QDialog" name="DescriptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工具说明</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/image/ic_help.ico</normaloff>:/image/ic_help.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabFirewall">
      <attribute name="title">
       <string>断网</string>
      </attribute>
      <layout class="QVBoxLayout" name="_2">
       <item>
        <widget class="QToolBox" name="toolBox">
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>250</height>
           </rect>
          </property>
          <attribute name="label">
           <string>基本原理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>通过 Windows 防火墙阻止进程联网。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>250</height>
           </rect>
          </property>
          <attribute name="label">
           <string>常见问题</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>1. 启动/停止热键能否相同？
答：可以相同。

2. 使用加速器的情况下如何设置防火墙断网范围？
答：请见“设置-断网”页面下方说明。

3. 防火墙启动后，发生了电脑死机/工具闪退/工具被强制杀死等情况，发现无法联网怎么办？
答：手动打开 Windows 防火墙页面，删除所有名称为“AutoFirewall”的规则。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTimer">
      <attribute name="title">
       <string>计时</string>
      </attribute>
      <layout class="QVBoxLayout" name="_4">
       <item>
        <widget class="QToolBox" name="toolBox_3">
         <widget class="QWidget" name="page_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>221</height>
           </rect>
          </property>
          <attribute name="label">
           <string>计时基本原理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>启动时记录当前时间，每隔一个“刷新间隔”便会计算当前时间与开始时间的差值，差值即为计时时间。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>199</height>
           </rect>
          </property>
          <attribute name="label">
           <string>停止归零策略基本原理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>使用状态机实现，状态机维护了当前计时器的状态。指定不同的停止归零策略代表连通/断开状态机的部分有向边。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>289</height>
           </rect>
          </property>
          <attribute name="label">
           <string>常见问题</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>1. 启动/停止计时的热键能否相同？
答：可以。

2. 为什么启动/停止计时的热键可以相同，而暂停/恢复的热键不能与前两者相同？
答：若相同，则不能表示想要完成的动作。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>自动计时</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QToolBox" name="toolBox_5">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_11">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>221</height>
           </rect>
          </property>
          <attribute name="label">
           <string>基本原理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>在任务中，游戏只会记录开始时间和结束时间，因此自动计时功能在检测到任务开始后实时显示秒数是工具自行实现的，游戏内并没有实时的时间。

为了减小误差，当游戏中暂停计时时，工具会读取游戏的内存，使用游戏内的时间来校正工具自动计时的时间。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_11">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_16">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>323</height>
           </rect>
          </property>
          <attribute name="label">
           <string>注意事项</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>由于每次大更新后，GTA5 进程的内存布局可能会发生变化，因此在大更新后，此功能可能会失效，请及时更新最新版本。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>164</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_12">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>544</height>
           </rect>
          </property>
          <attribute name="label">
           <string>常见问题</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>1. 为什么一定要在任务开始前计时呢？
答：由于游戏是从 R 星服务器获取的当前时间，而经过测试发现，R 星服务器的时间与标准的 UTC+3 时间差了大约一分半，因此工具没有办法获取到带有相同误差的当前时间。此外，由于自动计时实现复杂，实现此功能工作量大，因此只能在任务开始时计时。

2. 是否要在每次任务结束后重启自动计时呢？
答：不需要。它会自动识别下一个任务的时间。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabHeadshot">
      <attribute name="title">
       <string>任务数据</string>
      </attribute>
      <layout class="QVBoxLayout" name="_3">
       <item>
        <widget class="QToolBox" name="toolBox_2">
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>221</height>
           </rect>
          </property>
          <attribute name="label">
           <string>基本原理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>GTA5 进程内存储了任务中的部分数据，因此只需读取 GTA5 进程的内存即可得到相关数据。

由于不同任务达成精英的条件不同，因此工具可以根据当前的任务来选择显示的数据。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>199</height>
           </rect>
          </property>
          <attribute name="label">
           <string>注意事项</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>由于每次大更新后，GTA5 进程的内存布局可能会发生变化，因此在大更新后，此功能可能会失效，请及时更新最新版本。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>514</height>
           </rect>
          </property>
          <attribute name="label">
           <string>常见问题</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>1. 每次结束任务后是否需要重启数据监视？
答：不需要。数据监视功能每隔一个“刷新间隔”便会去读取内存的数据，当重新开始任务后，会自动显示最新数据。

2. 为什么在某些情况下数据会出现奇怪的值？
答：一般这种情况发生在任务还没正式开始前或者是正式结束后，在这时，原来存放数据的那部分内存空间会被存放其他数据，因此，显示的数据没有意义。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabServer">
      <attribute name="title">
       <string>多端显示</string>
      </attribute>
      <layout class="QVBoxLayout" name="_5">
       <item>
        <widget class="QToolBox" name="toolBox_4">
         <widget class="QWidget" name="page_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>250</height>
           </rect>
          </property>
          <attribute name="label">
           <string>基本原理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>在本机启动了一个 HTTP 服务器，通过 WebSocket 实时向其他终端传输最新数据。您可以通过浏览器或其他方式来显示数据。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>730</height>
           </rect>
          </property>
          <attribute name="label">
           <string>常见问题</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>1. 队友能否不开启本软件，通过网络直接访问本机（本工具）数据？
答：理论上可以，但不推荐。若您的计算机处于内网环境，您可以在路由器上配置端口映射，让队友使用公网 IP 和设定的端口访问本机。但不建议这样做，因为网络传输有一定的延迟，本地最新的数据传输到队友端可能需要一段时间，队友体验不佳。此外，这样做还可能会带来安全风险。

2. 不喜欢默认的网页显示布局，能否自行编写浏览器前端页面/客户端来显示数据？
答：可以。您可以开启自己的 WebSocket 客户端，用来接收实时数据，然后通过自己喜欢的方式显示数据。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>61</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>恶意值</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QToolBox" name="toolBox_6">
         <widget class="QWidget" name="page_13">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>221</height>
           </rect>
          </property>
          <attribute name="label">
           <string>基本原理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>游戏内有一个存储恶意值的单浮点变量，只需要获取该变量的值，即可得知恶意值。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_15">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>199</height>
           </rect>
          </property>
          <attribute name="label">
           <string>注意事项</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>由于每次大更新后，GTA5 进程的内存布局可能会发生变化，因此在大更新后，此功能可能会失效，请及时更新最新版本。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_15">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_14">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>229</height>
           </rect>
          </property>
          <attribute name="label">
           <string>常见问题</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>1. 为什么恶意值不能实时更新？
答：由于实时更新会浪费计算机性能，并且对于恶意值的需求也不是实时的，因此用户手动刷新恶意值即可。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>结束游戏</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_22">
       <item>
        <widget class="QToolBox" name="toolBox_7">
         <widget class="QWidget" name="page_17">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>250</height>
           </rect>
          </property>
          <attribute name="label">
           <string>基本原理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>调用系统 API TerminateProcess 或 taskkill 命令来结束 GTA5 进程。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_18">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>124</height>
           </rect>
          </property>
          <attribute name="label">
           <string>注意事项</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>请在使用该功能前先测试一下是否能成功结束游戏。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_18">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
