<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>324</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabFirewall">
       <attribute name="title">
        <string>断网</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>422</width>
             <height>237</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="groupBoxFirewallState">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>警告</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="labFirewallEnableTip">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Windows 防火墙未启用，无法使用断网功能！</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMinimumSize</enum>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pbFirewallOpenSysWindow">
                   <property name="text">
                    <string>打开系统设置...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbFirewallRefreshState">
                   <property name="text">
                    <string>刷新</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>代言人：Adstargod
星神断网，好用没烦恼
😋</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSound">
              <property name="text">
               <string>播放提示音</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStartFirewall">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTimer">
       <attribute name="title">
        <string>计时</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <spacer name="spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labTimer">
          <property name="text">
           <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;00:00&lt;/span&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnStartTimer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>点击启动</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnPauseTimer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>点击暂停</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAutoTimer">
       <attribute name="title">
        <string>自动计时</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labAutoTimer">
          <property name="text">
           <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;00:00&lt;/span&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;.00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>注：请在任务开始前开始监控，否则数据不准确</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStartAutoTimer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>开始监控</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStopAndResetAutoTimer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>停止并重置</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>数据</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QScrollArea" name="scrollAreaMissionData">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaMissionDataContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>404</width>
             <height>88</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>1</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="loMissionDataContainer" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>30</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>30</number>
           </property>
           <property name="bottomMargin">
            <number>30</number>
           </property>
           <item row="0" column="0">
            <widget class="QtLottieWidget" name="loMissionData" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>未开始监控</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStartMissionData">
          <property name="text">
           <string>开始监控</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>恶意值</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="labBadSport">
          <property name="font">
           <font>
            <pointsize>26</pointsize>
           </font>
          </property>
          <property name="text">
           <string>未查询</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>注意：当恶意值达到 50，你会成为恶意玩家！</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>此功能由 Zerkalo2147 提供</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRefreshBadSport">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>刷新恶意值</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/image/ic_dunce_hat.ico</normaloff>:/image/ic_dunce_hat.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCloseGameImmediately">
       <attribute name="title">
        <string>结束游戏</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="labCloseGameImmediatelyHotkey">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCloseGameImmediately">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>立即结束游戏</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionDescription"/>
    <addaction name="separator"/>
    <addaction name="actionLogDir"/>
    <addaction name="actionLog"/>
    <addaction name="separator"/>
    <addaction name="actionGitHub"/>
    <addaction name="actionHelpTranslate"/>
    <addaction name="separator"/>
    <addaction name="actionAcknowledgement"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="actionSetting"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <widget class="QMenu" name="menuDisplayInfo">
     <property name="title">
      <string>信息展示</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/image/ic_lighton.ico</normaloff>:/image/ic_lighton.ico</iconset>
     </property>
     <widget class="QMenu" name="menuServer">
      <property name="title">
       <string>多端显示</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/image/ic_browser.ico</normaloff>:/image/ic_browser.ico</iconset>
      </property>
      <addaction name="actionEnableServer"/>
      <addaction name="separator"/>
      <addaction name="actionServerCopyHostAddress"/>
      <addaction name="actionServerOpenBrowser"/>
     </widget>
     <addaction name="actionDisplayInfo"/>
     <addaction name="actionDisplayInfoTouchable"/>
     <addaction name="separator"/>
     <addaction name="menuServer"/>
    </widget>
    <addaction name="menuDisplayInfo"/>
   </widget>
   <widget class="QMenu" name="menuSponsor">
    <property name="title">
     <string>赞助(&amp;S)</string>
    </property>
    <addaction name="actionAliPay"/>
    <addaction name="actionAiFaDian"/>
    <addaction name="actionBuyMeACoffee"/>
   </widget>
   <addaction name="menuTool"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
   <addaction name="menuSponsor"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAboutQt">
   <property name="text">
    <string>关于 Qt...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/ic_info.ico</normaloff>:/image/ic_info.ico</iconset>
   </property>
   <property name="text">
    <string>关于本软件...</string>
   </property>
  </action>
  <action name="actionGitHub">
   <property name="text">
    <string>访问 GitHub 仓库...</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/ic_setting.ico</normaloff>:/image/ic_setting.ico</iconset>
   </property>
   <property name="text">
    <string>设置(&amp;S)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/ic_note_2.ico</normaloff>:/image/ic_note_2.ico</iconset>
   </property>
   <property name="text">
    <string>查看日志...</string>
   </property>
  </action>
  <action name="actionLogDir">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/ic_open_folder.ico</normaloff>:/image/ic_open_folder.ico</iconset>
   </property>
   <property name="text">
    <string>打开日志文件夹...</string>
   </property>
  </action>
  <action name="actionDisplayInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示...</string>
   </property>
  </action>
  <action name="actionDisplayInfoTouchable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>可拖动</string>
   </property>
  </action>
  <action name="actionHelpTranslate">
   <property name="text">
    <string>帮助我们进行翻译...</string>
   </property>
  </action>
  <action name="actionServerCopyHostAddress">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/ic_link.ico</normaloff>:/image/ic_link.ico</iconset>
   </property>
   <property name="text">
    <string>复制地址</string>
   </property>
  </action>
  <action name="actionEnableServer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="actionServerOpenBrowser">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/ic_network.ico</normaloff>:/image/ic_network.ico</iconset>
   </property>
   <property name="text">
    <string>在浏览器中打开...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/ic_computer.ico</normaloff>:/image/ic_computer.ico</iconset>
   </property>
   <property name="text">
    <string>显示(&amp;D)...</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>检查更新...</string>
   </property>
  </action>
  <action name="actionDescription">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/ic_help.ico</normaloff>:/image/ic_help.ico</iconset>
   </property>
   <property name="text">
    <string>工具说明...</string>
   </property>
  </action>
  <action name="actionAliPay">
   <property name="text">
    <string>支付宝...</string>
   </property>
  </action>
  <action name="actionAiFaDian">
   <property name="text">
    <string>爱发电...</string>
   </property>
  </action>
  <action name="actionBuyMeACoffee">
   <property name="text">
    <string>Buy Me A Coffee...</string>
   </property>
  </action>
  <action name="actionAcknowledgement">
   <property name="text">
    <string>致谢...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtLottieWidget</class>
   <extends>QWidget</extends>
   <header>qtlottiewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
