<RCC>
    <qresource prefix="/">
        <file>image/ic_alipay.jpg</file>
        <file>image/ic_icon.png</file>
        <file>image/ic_clock.ico</file>
        <file>image/ic_setting.ico</file>
        <file>image/ic_lighton.ico</file>
        <file>image/ic_network.ico</file>
        <file>image/ic_language.ico</file>
        <file>image/ic_browser.ico</file>
        <file>image/ic_cancel.ico</file>
        <file>image/ic_note_2.ico</file>
        <file>image/ic_open_folder.ico</file>
        <file>image/ic_info.ico</file>
        <file>image/ic_link.ico</file>
        <file>image/ic_computer.ico</file>
        <file>image/ic_drum.gif</file>
        <file>image/ic_sound.ico</file>
        <file>image/ic_help.ico</file>
        <file>image/ic_users.ico</file>
        <file>image/ic_question.ico</file>
        <file>image/ic_plug.ico</file>
        <file>image/ic_doctor_watson.ico</file>
        <file>image/ic_user.ico</file>
        <file>image/ic_file_eye.ico</file>
        <file>image/ic_monitor_blue_grad.ico</file>
        <file>image/ic_keyboard_toggle.ico</file>
        <file>image/ic_console.ico</file>
        <file>image/ic_crosshair.ico</file>
        <file>image/ic_crosshair_1.png</file>
        <file>image/ic_crosshair_2.png</file>
        <file>image/ic_crosshair_3.png</file>
        <file>image/ic_crosshair_4.png</file>
        <file>image/ic_crosshair_5.png</file>
        <file>image/ic_crosshair_6.png</file>
        <file>image/ic_crosshair_7.png</file>
        <file>image/ic_crosshair_hoshino_ai.png</file>
        <file>image/ic_select.cur</file>
        <file>image/ic_select_window.bmp</file>
    </qresource>
</RCC>
