<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingDialog</class>
 <widget class="QDialog" name="SettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/image/ic_setting.ico</normaloff>:/image/ic_setting.ico</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="lwPage">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="pageGeneral">
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_7">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>246</width>
            <height>219</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QCheckBox" name="cbMinimizeToTray">
             <property name="text">
              <string>最小化到托盘</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbAutoCheckUpdate">
             <property name="text">
              <string>启动时自动检查更新</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_23">
             <property name="title">
              <string>置顶窗口快捷键</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_46">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QKeySequenceEdit" name="keySeqTopMostWindow"/>
                </item>
                <item>
                 <widget class="QToolButton" name="tbClearTopMostWindowEdit">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_56">
                <property name="text">
                 <string>第一次按下后可以置顶工具窗口，再次按下后取消置顶</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>外观样式</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <widget class="QComboBox" name="cbStyle"/>
              </item>
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>windowsvista 样式不支持深色模式，其他样式支持深色模式跟随系统</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="spacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageDisplayInfo">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>内容</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>204</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="_2">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>选择要设置的功能</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cbDisplayInfoFunction">
                   <property name="font">
                    <font>
                     <pointsize>16</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>注：该页设置仅针对所选的功能</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbDisplayInfoFuncEnable">
                 <property name="text">
                  <string>在屏幕上显示该项</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>字体</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QFontComboBox" name="fcbDisplayInfoFont"/>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="_3">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>字号</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="sbDisplayInfoTextSize">
                      <property name="minimum">
                       <number>5</number>
                      </property>
                      <property name="maximum">
                       <number>200</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="_4">
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>颜色</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labDisplayInfoTextColor"/>
                    </item>
                    <item>
                     <widget class="QToolButton" name="tbSelectDisplayInfoTextColor">
                      <property name="text">
                       <string notr="true">...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>文字阴影</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <layout class="QHBoxLayout" name="_5">
                    <item>
                     <widget class="QLabel" name="label_20">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>模糊半径</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="sbDisplayInfoTextShadowBlurRadius">
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="_6">
                    <item>
                     <widget class="QLabel" name="label_22">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>偏移</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="sbDisplayInfoTextShadowOffsetX">
                      <property name="minimum">
                       <number>-20</number>
                      </property>
                      <property name="maximum">
                       <number>20</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="sbDisplayInfoTextShadowOffsetY">
                      <property name="minimum">
                       <number>-20</number>
                      </property>
                      <property name="maximum">
                       <number>20</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="_7">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>颜色</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labDisplayInfoTextShadowColor"/>
                    </item>
                    <item>
                     <widget class="QToolButton" name="tbSelectDisplayInfoTextShadowColor">
                      <property name="text">
                       <string notr="true">...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>文字对齐</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>水平</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="cbDisplayInfoTextHAlign"/>
                  </item>
                  <item row="2" column="2">
                   <widget class="QComboBox" name="cbDisplayInfoTextVAlign"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>垂直</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="spacer_6">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>窗口</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>187</width>
                <height>196</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QCheckBox" name="cbDisplayInfoToolWindow">
                   <property name="text">
                    <string>工具窗口（WS_EX_TOOLWINDOW）</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="_10">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>X 坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="hsDisplayInfoX">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="_11">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Y 坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="hsDisplayInfoY">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="labDisplayInfoPos"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="_12">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>宽度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="hsDisplayInfoWidth">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>高度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="hsDisplayInfoHeight">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="labDisplayInfoSize"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="_13">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>颜色</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labDisplayInfoBackground">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbSelectDisplayInfoBackground">
                   <property name="text">
                    <string notr="true">...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="_14">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>透明度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="hsDisplayInfoAlpha">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="labDisplayInfoAlpha"/>
               </item>
               <item>
                <spacer name="spacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_36">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget_4">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>信息展示</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_42">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_12">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_12">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>167</width>
                <height>508</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_33">
               <item>
                <widget class="QCheckBox" name="cbRtssOverlay">
                 <property name="text">
                  <string>连接到 RTSS</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>注意：此功能需要启动 RivaTuner Statistics Server</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="gbRtssSubFunction">
                 <property name="title">
                  <string>子项</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_37">
                  <item>
                   <widget class="QComboBox" name="cbRtssSubFunction">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_44">
                    <property name="font">
                     <font>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>注：该组内的设置仅针对所选的功能</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbRtssSubFunctionOsd">
                    <property name="text">
                     <string>在 RTSS 上显示该项</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_19">
                    <property name="title">
                     <string>OSD 文本格式</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_38">
                     <item>
                      <widget class="QPlainTextEdit" name="teRtssSubFunctionOsdText"/>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_43">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>OSD 文本格式在下次更新数据时生效</string>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="tbRtssSubFunctionResetOsdText">
                         <property name="text">
                          <string>重置 OSD 文本格式</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>准星</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_43">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_14">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_14">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>244</width>
                <height>286</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_44">
               <item>
                <widget class="QCheckBox" name="cbRtssCrosshair">
                 <property name="text">
                  <string>显示游戏准星</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_51">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>准星文本</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leRtssCrosshairText"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_49">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>水平位置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="sbRtssCrosshairX">
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>2147483647</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_50">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>垂直位置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="sbRtssCrosshairY">
                   <property name="maximum">
                    <number>2147483647</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_54">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>大小</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="sbRtssCrosshairSize">
                   <property name="maximum">
                    <number>500</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_55">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>颜色</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labRtssCrosshairColor"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbRtssCrosshairColor">
                   <property name="text">
                    <string notr="true">...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_21">
                 <property name="title">
                  <string>提示</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_45">
                  <item>
                   <widget class="QLabel" name="label_57">
                    <property name="text">
                     <string>由于 RTSS 限制，此功能不支持自动居中显示，需要用户手动调整准星位置。

使用流程：
1. 启动游戏并调整窗口至理想大小（全屏下无法调节）
2. 使用菜单选项或快捷键来置顶工具窗口
3. 在此页面调节准星属性
4. 再次使用菜单选项或快捷键取消窗口置顶</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageFirewall">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>防火墙规则</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_39">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_3">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>515</width>
                <height>547</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>快捷键</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="2" column="1">
                   <widget class="QKeySequenceEdit" name="keySeqStopFirewall"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QKeySequenceEdit" name="keySeqStartFirewall"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>启动</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QToolButton" name="tbClearStartFirewallHotkeyEdit">
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>停止</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QToolButton" name="tbClearStopFirewallHotkeyEdit">
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>音效</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="2" column="2">
                   <widget class="QToolButton" name="tbFirewallPlayStopSound">
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/image/ic_sound.ico</normaloff>:/image/ic_sound.ico</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="leFirewallStartSoundPath"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="leFirewallStopSoundPath"/>
                  </item>
                  <item row="3" column="2">
                   <widget class="QToolButton" name="tbFirewallPlayErrorSound">
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/image/ic_sound.ico</normaloff>:/image/ic_sound.ico</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>启动</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QToolButton" name="tbFirewallSelectStartSound">
                    <property name="text">
                     <string notr="true">...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QToolButton" name="tbFirewallPlayStartSound">
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/image/ic_sound.ico</normaloff>:/image/ic_sound.ico</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QToolButton" name="tbFirewallSelectErrorSound">
                    <property name="text">
                     <string notr="true">...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>停止</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>操作失败</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="leFirewallErrorSoundPath"/>
                  </item>
                  <item row="2" column="3">
                   <widget class="QToolButton" name="tbFirewallSelectStopSound">
                    <property name="text">
                     <string notr="true">...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_12">
                 <property name="title">
                  <string>防火墙规则方向</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_27">
                  <item>
                   <widget class="QComboBox" name="cbFirewallDirection"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string>默认值为出站，设置将在下次启动防火墙时生效。</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_24">
                 <property name="title">
                  <string>协议号</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_47">
                  <item>
                   <widget class="QSpinBox" name="sbFirewallProtocol">
                    <property name="minimum">
                     <number>-1</number>
                    </property>
                    <property name="maximum">
                     <number>255</number>
                    </property>
                    <property name="value">
                     <number>-1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_58">
                      <property name="text">
                       <string>所有协议为 -1，TCP 为 6，UDP 为 17</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="tbFirewallProtocolWiki">
                      <property name="text">
                       <string>所有协议...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resource.qrc">
                        <normaloff>:/image/ic_question.ico</normaloff>:/image/ic_question.ico</iconset>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_7">
                 <property name="title">
                  <string>断网范围</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <layout class="QHBoxLayout" name="_18">
                    <item>
                     <widget class="QLineEdit" name="leFirewallAppPath">
                      <property name="placeholderText">
                       <string>若您不了解断网原理，请留空！</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="tbSelectFirewallApp">
                      <property name="text">
                       <string notr="true">...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTabWidget" name="tabWidget_2">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="tabWidget_2Page2">
                     <attribute name="title">
                      <string>说明</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_22">
                      <item>
                       <widget class="QLabel" name="label_28">
                        <property name="text">
                         <string>若您想断整个系统的网络，则留空（建议）；若您只想断 GTA 的网络，请选择 GTA5.exe 文件；若您想断加速器的网络，请选择加速器的应用程序文件。</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_27">
                        <property name="text">
                         <string>填写要断网程序的路径，留空表示断全部。设置将在下次启动防火墙时生效。</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tabWidget_2Page1">
                     <attribute name="title">
                      <string>加速器 (UU 用户必看)</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_20">
                      <item>
                       <widget class="QLabel" name="label_30">
                        <property name="text">
                         <string>使用 UU 加速器的用户请填写 GTA5.exe 的完整路径，然后在 UU 内使用“路由模式”进行加速。
GTA5.exe 的完整路径例如：
F:\Epic Games\GTAV\GTA5.exe

其他加速器用户可直接填写加速器可执行 EXE 文件的路径。
加速器可执行 EXE 文件的路径例如：
C:\Program Files (x86)\nn\nn.exe</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="spacer_7">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>禁用网络适配器</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_40">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_13">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_13">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>525</width>
                <height>475</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_41">
               <item>
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>勾选要禁用的网络适配器，下次禁用时生效</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="lwNetworkAdapters">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_20">
                 <property name="title">
                  <string>快捷键</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="1">
                   <widget class="QKeySequenceEdit" name="keySeqDisableNetworkAdapter"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string>启用</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_47">
                    <property name="text">
                     <string>禁用</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QKeySequenceEdit" name="keySeqEnableNetworkAdapter"/>
                  </item>
                  <item row="3" column="2">
                   <widget class="QToolButton" name="tbClearEnableNetworkAdapteHotkeyEdit">
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QToolButton" name="tbClearDisableNetworkAdapterHotkeyEdit">
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_22">
                 <property name="title">
                  <string>音效</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="4">
                   <widget class="QToolButton" name="tbPlayDisableNetworkAdapterSound">
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/image/ic_sound.ico</normaloff>:/image/ic_sound.ico</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="leDisableNetworkAdapterSoundPath"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_52">
                    <property name="text">
                     <string>禁用</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="4">
                   <widget class="QToolButton" name="tbPlayEnableNetworkAdapterSound">
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/image/ic_sound.ico</normaloff>:/image/ic_sound.ico</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_53">
                    <property name="text">
                     <string>启用</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="leEnableNetworkAdapterSoundPath"/>
                  </item>
                  <item row="2" column="6">
                   <widget class="QToolButton" name="tbSelectEnableNetworkAdapterSound">
                    <property name="text">
                     <string notr="true">...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="6">
                   <widget class="QToolButton" name="tbSelectDisableNetworkAdapterSound">
                    <property name="text">
                     <string notr="true">...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageTimer">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>134</width>
            <height>416</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QGroupBox" name="groupBox_15">
             <property name="title">
              <string>手动计时</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_30">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>快捷键</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="2" column="1">
                  <widget class="QKeySequenceEdit" name="keySeqStopTimer"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QKeySequenceEdit" name="keySeqStartTimer"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>启动</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QToolButton" name="tbClearStartTimerHotkeyEdit">
                   <property name="icon">
                    <iconset resource="resource.qrc">
                     <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>停止</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QToolButton" name="tbClearStopTimerHotkeyEdit">
                   <property name="icon">
                    <iconset resource="resource.qrc">
                     <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>暂停/恢复</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QKeySequenceEdit" name="keySeqPauseTimer"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QToolButton" name="tbClearPauseTimerHotkeyEdit">
                   <property name="icon">
                    <iconset resource="resource.qrc">
                     <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>刷新间隔</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <layout class="QHBoxLayout" name="_20">
                   <item>
                    <widget class="QSpinBox" name="sbTimerUpdateInterval">
                     <property name="minimum">
                      <number>5</number>
                     </property>
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string notr="true">ms</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>建议设置为 10-50 之间，配置低的用户请适当增大数值</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>停止策略</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QComboBox" name="cbTimerStopStrategy"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>建议在停止（归零）计时后再更改此项，以便首页按钮上的提示信息含义准确</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>注：无论选择何种策略，从“暂停”状态到“停止”状态后计时器都会归零</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="spacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSuspendProcess">
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_11">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_11">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>170</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_31">
           <item>
            <widget class="QGroupBox" name="groupBox_16">
             <property name="title">
              <string>快捷键</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="1">
               <widget class="QKeySequenceEdit" name="keySeqSuspendProcess"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>执行</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="tbClearSuspendProcessEdit">
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>间隔</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_32">
              <item>
               <layout class="QHBoxLayout" name="_21">
                <item>
                 <widget class="QSpinBox" name="sbSuspendProcessDuration">
                  <property name="minimum">
                   <number>2000</number>
                  </property>
                  <property name="maximum">
                   <number>60000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string notr="true">ms</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>建议设置为 6000-20000 之间</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>155</width>
            <height>180</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <widget class="QGroupBox" name="groupBox_17">
             <property name="title">
              <string>快捷键</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="3">
               <widget class="QToolButton" name="tbClearAct3HeadshotStart">
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QKeySequenceEdit" name="keySeqAct3HeadshotStart"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>进隧道前</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QToolButton" name="tbClearAct3HeadshotStop">
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QKeySequenceEdit" name="keySeqAct3HeadshotStop"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>出炮后 (重置)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_18">
             <property name="title">
              <string>音效</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="2" column="3">
               <widget class="QToolButton" name="tbAct3HeadshotStopSound">
                <property name="text">
                 <string notr="true">...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>进隧道前</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QToolButton" name="tbAct3HeadshotStartSound">
                <property name="text">
                 <string notr="true">...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="tbAct3HeadshotPlayStartSound">
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/image/ic_sound.ico</normaloff>:/image/ic_sound.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QToolButton" name="tbAct3HeadshotPlayStopSound">
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/image/ic_sound.ico</normaloff>:/image/ic_sound.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="leAct3HeadshotStartSoundPath"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="leAct3HeadshotStopSoundPath"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>出炮后 (重置)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCloseGameImmediately">
      <layout class="QVBoxLayout" name="verticalLayout_29">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_9">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>70</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_28">
           <item>
            <widget class="QGroupBox" name="groupBox_14">
             <property name="title">
              <string>快捷键</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="1">
               <widget class="QKeySequenceEdit" name="keySeqCloseGameImmediately"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>执行</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="tbClearCloseGameImmediatelyHotkeyEdit">
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/image/ic_cancel.ico</normaloff>:/image/ic_cancel.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSocial">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_8">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>155</width>
            <height>110</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QGroupBox" name="groupBox_13">
             <property name="title">
              <string>Discord</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>注：Discord 会优先显示最先启动的游戏，因此请先启用该项设置再启动 GTA5</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QCheckBox" name="cbDiscordShowRp">
                  <property name="text">
                   <string>展示 Rich Presence</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="tbDiscordRpHelp">
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/image/ic_question.ico</normaloff>:/image/ic_question.ico</iconset>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageLanguage">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>67</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QComboBox" name="cbLanguage"/>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>切换语言后需重启才可生效</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageDeveloperOptions">
      <layout class="QVBoxLayout" name="verticalLayout_35">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_10">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>34</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_34">
           <item>
            <widget class="QCheckBox" name="cbDebugMode">
             <property name="text">
              <string>调试模式</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer_8">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lwPage</tabstop>
  <tabstop>scrollArea_7</tabstop>
  <tabstop>cbMinimizeToTray</tabstop>
  <tabstop>cbAutoCheckUpdate</tabstop>
  <tabstop>cbStyle</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>cbDisplayInfoFunction</tabstop>
  <tabstop>cbDisplayInfoFuncEnable</tabstop>
  <tabstop>fcbDisplayInfoFont</tabstop>
  <tabstop>sbDisplayInfoTextSize</tabstop>
  <tabstop>tbSelectDisplayInfoTextColor</tabstop>
  <tabstop>sbDisplayInfoTextShadowBlurRadius</tabstop>
  <tabstop>sbDisplayInfoTextShadowOffsetX</tabstop>
  <tabstop>sbDisplayInfoTextShadowOffsetY</tabstop>
  <tabstop>tbSelectDisplayInfoTextShadowColor</tabstop>
  <tabstop>cbDisplayInfoTextHAlign</tabstop>
  <tabstop>cbDisplayInfoTextVAlign</tabstop>
  <tabstop>tabWidget_4</tabstop>
  <tabstop>hsDisplayInfoWidth</tabstop>
  <tabstop>scrollArea_12</tabstop>
  <tabstop>cbRtssOverlay</tabstop>
  <tabstop>cbRtssSubFunction</tabstop>
  <tabstop>cbRtssSubFunctionOsd</tabstop>
  <tabstop>teRtssSubFunctionOsdText</tabstop>
  <tabstop>tbRtssSubFunctionResetOsdText</tabstop>
  <tabstop>leRtssCrosshairText</tabstop>
  <tabstop>sbRtssCrosshairX</tabstop>
  <tabstop>sbRtssCrosshairY</tabstop>
  <tabstop>sbRtssCrosshairSize</tabstop>
  <tabstop>tbRtssCrosshairColor</tabstop>
  <tabstop>tabWidget_3</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>keySeqStartFirewall</tabstop>
  <tabstop>tbClearStartFirewallHotkeyEdit</tabstop>
  <tabstop>keySeqStopFirewall</tabstop>
  <tabstop>tbClearStopFirewallHotkeyEdit</tabstop>
  <tabstop>leFirewallStartSoundPath</tabstop>
  <tabstop>tbFirewallPlayStartSound</tabstop>
  <tabstop>tbFirewallSelectStartSound</tabstop>
  <tabstop>leFirewallStopSoundPath</tabstop>
  <tabstop>tbFirewallPlayStopSound</tabstop>
  <tabstop>tbFirewallSelectStopSound</tabstop>
  <tabstop>leFirewallErrorSoundPath</tabstop>
  <tabstop>tbFirewallPlayErrorSound</tabstop>
  <tabstop>tbFirewallSelectErrorSound</tabstop>
  <tabstop>cbFirewallDirection</tabstop>
  <tabstop>leFirewallAppPath</tabstop>
  <tabstop>tbSelectFirewallApp</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>scrollArea_13</tabstop>
  <tabstop>lwNetworkAdapters</tabstop>
  <tabstop>keySeqDisableNetworkAdapter</tabstop>
  <tabstop>tbClearDisableNetworkAdapterHotkeyEdit</tabstop>
  <tabstop>keySeqEnableNetworkAdapter</tabstop>
  <tabstop>tbClearEnableNetworkAdapteHotkeyEdit</tabstop>
  <tabstop>leDisableNetworkAdapterSoundPath</tabstop>
  <tabstop>tbPlayDisableNetworkAdapterSound</tabstop>
  <tabstop>tbSelectDisableNetworkAdapterSound</tabstop>
  <tabstop>leEnableNetworkAdapterSoundPath</tabstop>
  <tabstop>tbPlayEnableNetworkAdapterSound</tabstop>
  <tabstop>tbSelectEnableNetworkAdapterSound</tabstop>
  <tabstop>scrollArea_5</tabstop>
  <tabstop>keySeqStartTimer</tabstop>
  <tabstop>tbClearStartTimerHotkeyEdit</tabstop>
  <tabstop>keySeqPauseTimer</tabstop>
  <tabstop>tbClearPauseTimerHotkeyEdit</tabstop>
  <tabstop>keySeqStopTimer</tabstop>
  <tabstop>tbClearStopTimerHotkeyEdit</tabstop>
  <tabstop>sbTimerUpdateInterval</tabstop>
  <tabstop>cbTimerStopStrategy</tabstop>
  <tabstop>scrollArea_11</tabstop>
  <tabstop>keySeqSuspendProcess</tabstop>
  <tabstop>tbClearSuspendProcessEdit</tabstop>
  <tabstop>sbSuspendProcessDuration</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>keySeqAct3HeadshotStart</tabstop>
  <tabstop>tbClearAct3HeadshotStart</tabstop>
  <tabstop>keySeqAct3HeadshotStop</tabstop>
  <tabstop>tbClearAct3HeadshotStop</tabstop>
  <tabstop>leAct3HeadshotStartSoundPath</tabstop>
  <tabstop>tbAct3HeadshotPlayStartSound</tabstop>
  <tabstop>tbAct3HeadshotStartSound</tabstop>
  <tabstop>leAct3HeadshotStopSoundPath</tabstop>
  <tabstop>tbAct3HeadshotPlayStopSound</tabstop>
  <tabstop>tbAct3HeadshotStopSound</tabstop>
  <tabstop>scrollArea_9</tabstop>
  <tabstop>keySeqCloseGameImmediately</tabstop>
  <tabstop>tbClearCloseGameImmediatelyHotkeyEdit</tabstop>
  <tabstop>scrollArea_8</tabstop>
  <tabstop>cbDiscordShowRp</tabstop>
  <tabstop>tbDiscordRpHelp</tabstop>
  <tabstop>scrollArea_6</tabstop>
  <tabstop>cbLanguage</tabstop>
  <tabstop>hsDisplayInfoHeight</tabstop>
  <tabstop>scrollArea_10</tabstop>
  <tabstop>cbDebugMode</tabstop>
  <tabstop>hsDisplayInfoX</tabstop>
  <tabstop>hsDisplayInfoY</tabstop>
  <tabstop>tbSelectDisplayInfoBackground</tabstop>
  <tabstop>hsDisplayInfoAlpha</tabstop>
  <tabstop>cbDisplayInfoToolWindow</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
